Какое максимальное количество методов или конструкторов с varargs в одном классе Java?

Неограниченно

2

1

32

================================================
??????????
Какие из утверждений об аннотациях в Java верны?

Информация аннотации уровня RetentionPolicy.RUNTIME все равно теряется при компиляции

Аннотации нельзя применять к полям в классе

@Override — это встроенная аннотация в Java

Ключевое слово @interface используется для создания пользовательской аннотации

================================================
Какой фрагмент кода является Javadoc комментарием?

//!DOCTYPE Javadoc

* @author itvdn

* @version 1.0

* @since   2021-06-01

//

/*

* !DOCTYPE text

* @author itvdn

* @version 1.0

* @since   2021-06-01

*/

/**

* @author itvdn

* @version 1.0

* @since   2021-06-01

*/

"""

* @author itvdn

* @version 1.0

* @since   2021-06-01

"""

================================================



================================================