Какого из перечисленных ниже загрузчиков классов не существует в Java?



System Class Loader


Extensions Class Loader


Bootstrap Class Loader


Declared Class Loader

Кандидат:
Victor Ustenko

Дата сдачи:
11.02.2022

Правильные ответы:
3 из 5

Время, потраченное на тест:
00:02:29
=================================================================================
Какие недостатки у Reflection?



Дает расширенные возможности для анализа объектов


Снижается производительность


Никаких


Уменьшается безопасность, можно получить разрешение воздействовать на закрытые поля классов и изменить их значение

Кандидат:
Victor Ustenko

Дата сдачи:
11.02.2022

Правильные ответы:
3 из 5

Время, потраченное на тест:
00:02:29
=================================================================================

=================================================================================

=================================================================================
