Какой результат компиляции и выполнения программы:
public class Funcs extends java.lang.Math {
    public int add(int x, int y) {
        return x + y;
    }

    public int sub(int x, int y) {
        return x - y;
    }

    public static void main(String[] a) {
        Funcs f = new Funcs();
        System.out.println("" + f.add(1, 2));
    }
}

Код скомпилируется и напечатает 3

Код не скомпилируется

Код скомпилируется, но во время выполнения возникнет исключение

Код скомпилируется, но ничего не напечатает
============================================================
Дан класс:
package ch04.q01;
class Quest41 {}
Укажите правильные варианты наследования от этого класса:

public class Quest44 extends Quest41 {}

package ch04.q01; class Quest4 extends Quest41 {}

package ch04.q01; public class Quest45 extends Quest41 {}

package ch04.q01._2; public class Quest42 extends Quest41 {}
============================================================
Каким образом можно запретить наследование класса?

Добавить модификатор private

Не определять конструктор

Объявить все конструкторы класса private

Запретить наследование нельзя
============================================================


============================================================