

=====================================================================
Что значит ключевое слово this?

null

Класс

нынешний объект

new
=====================================================================
Дан код:
public class A {
 private static void main (String [] args) {
 System.out.println (args [2]);
 }
}
Что произойдет, если этот код выполняется следующей командной строкой:
java A Java 7"" ?

выведется: Java 7

приложение не запустится

код не скомпилируется

выведется: <пустая строка>
=====================================================================

Какой результат компиляции и выполнения программы:
public class Test {
    final String s;

    public Test() {
        s = "default";
    }

    public Test(String s) {
    }

    public static void main(String[] args) {
        System.out.println(new Test().s);
    }
} 

null

default

Ошибка компиляции

Ошибка времени выполнения
Кандидат:
Victor Ustenko

Дата сдачи:
23.12.2021

Правильные ответы:
1 из 5

Время, потраченное на тест:
00:04:05


=====================================================================
Дан код:
public class Ab {
 public static void main (String [] args) {
 System.out.print ("A");
 main ("java7");
 }
private static void main (String args) {
  System.out.print ("B");
  }
}
Что будет выведено в результате запуска и компиляции?

ошибка компиляции

BA

AA

AB
Кандидат:
Victor Ustenko

Дата сдачи:
23.12.2021

Правильные ответы:
1 из 5

Время, потраченное на тест:
00:04:05



=====================================================================

Дан код:
public class A {
  public A () {}
  public A (int i) {this (i, i);}
  public A (int i, int j) {this ();}
  public static void main (String [] args) {
    A q = new A (2,3); //1
  }
}
Сколько конструкторов вызовется при создании объекта в строке 1?

1

3

ошибка компиляции

2
=====================================================================

=====================================================================