Выберите правильные утверждения:

объект класса может использоваться всюду, где используется объект подкласса

объект класса можно создать только один раз

на объект класса может не ссылаться объектная переменная

класс — это тип данных
Кандидат:
Victor Ustenko

Дата сдачи:
12.01.2022

Правильные ответы:
2 из 5

Время, потраченное на тест:
00:03:13
==============================================
Что будет результатом компиляции и запуска следующей программы?
public void testInt() {
  Integer i = null;
  if(i == 0) {
   System.out.println(true);
  } else {
   System.out.println(false);
  }
 }

false

Ошибка выполнения

true

Ошибка компиляции
==============================================
Выберите утверждения, корректно характеризующие модификаторы доступа:

статические private-члены класса доступны только статическим методам этого класса;

поле — член класса, объявленное без модификатора доступа, доступно в классах другого пакета.

статические public-члены классы доступны всем методам этого класса;

protected-члены класса доступны подклассам другого пакета;
Кандидат:
Victor Ustenko

Дата сдачи:
12.01.2022

Правильные ответы:
2 из 5

Время, потраченное на тест:
00:03:13
==============================================


==============================================


==============================================